@media screen and (max-width:1328px) {

    /*---------VIDEOS--------*/
    .videos__contenedor2 {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 2fr));
        grid-auto-rows: 400px;
        gap: 20px;
        padding: 50px;
        box-shadow: 5px 8px 12px rgba(0, 0, 0, 0.711);
    }
}

@media screen and (max-width:1179px) {
    .nosotros {
        width: 100%;
        flex-direction: column;
    }

    .nosotros-texto {
        font-size: 20px;
    }
}

@media screen and (max-width:992px) {

    /* --------------------INDEX------------------------ */
    .encabezado-top {
        height: 752px;
        
    }
    
    .bg-index {
        background-color: #000000;
    }

    .encabezado-top {
        flex-direction: column;
    }

    .encabezado-top h2 {
        display: none;
    }

    .video {
        height: 107.5vh;
    }

    .franja-1 {
        flex-direction: column;
        width: 100%;
    }

    .encabezado-mid {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 90vh;
    }

    .encabezado-mid .encabezado-mid__texto h2 {
        font-size: 60px;
        text-align: center;
        padding: 30px;
    }

    .encabezado-mid .encabezado-mid__texto p {
        font-size: 20px;
        text-align: center;
    }

    .encabezado-mid .encabezado-mid__imagen {
        width: 450px;
        align-items: center;
        justify-content: end;
    }

    .franja-2 {
        flex-direction: column;
        width: 100%;
    }

    .encabezado-end {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 90vh
    }

    .encabezado-end .encabezado-end__texto h2 {
        font-size: 60px;
        text-align: center;
        padding: 30px;
    }

    .encabezado-end .encabezado-end__texto p {
        font-size: 20px;
        text-align: center;
    }

    .encabezado-end .encabezado-end__imagen {
        width: 300px;
        align-items: center;
        justify-content: end;
    }

    footer {
        width: 100%;
        height: 15vh;
        align-items: center;
    }

    /* -----------------TEAMS--------------------------- */
    .team-1 {
        grid-template-columns: 80%;
        grid-template-rows: 70%;
        width: 100%;
        height: 90vh;
    }
    .team-2 {
        grid-template-columns: 80%;
        grid-template-rows: 40%;
        width: 100%;
        height: 100vh;
    }
    .team-3 {
        grid-template-columns: 80%;
        grid-template-rows: 50%;
        width: 100%;
        height: 100vh;
    }


    /* --------------VIDEOS----------------------------*/
    .videos__contenedor1 {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
        grid-auto-rows: minmax(300px, auto);
        gap: 10px;
        padding: 10px;
    }

    .videos__contenedor1 .grid_item .grid-item .imagen-video {
        width: 100%;
        height: 450px;
    }

    /* ----------------NOSOTROS------------------------ */
    .nosotros {
        width: 100%;
        flex-direction: column;
    }

    .nosotros-texto {
        font-size: 17px;
    }

}

@media screen and (max-width:776px) {
    .videos__contenedor1 {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        grid-auto-rows: minmax(200px, auto);
        gap: 2px;
        padding: 10px;
    }

    .videos__contenedor1 .grid_item .grid-item .imagen-video {
        width: 100%;
        height: 350px;
    }
    /* ----------------TEAMS-------------------- */
    .team-1 {
        grid-template-columns: 100%;
        grid-template-rows: 70%;
        width: 100%;
        height: 90vh;
    }
    .team-2 {
        grid-template-columns: 90%;
        grid-template-rows: 50%;
        width: 100%;
        height: 100vh;
    }
    .team-3 {
        grid-template-columns: 100%;
        grid-template-rows: 60%;
        width: 100%;
        height: 90vh;
    }
}

@media screen and (max-width:700px) {

    /* ------INDEX---------- */
    .encabezado-mid {
        width: 100%;
        height: 82vh;
    }

    .encabezado-mid .encabezado-mid__imagen {
        width: 70%;
        margin: 0 auto;
    }

    .encabezado-mid .encabezado-mid__texto {
        width: 100%;
    }

    .encabezado-mid .encabezado-mid__texto h2 {
        font-size: 45px;
        font-family: 'Zen Dots', cursive;
        overflow: hidden;
    }

    .encabezado-mid .encabezado-mid__texto p {
        font-family: 'Lato', sans-serif;
        overflow: hidden;
    }

    .encabezado-end .encabezado-end__texto h2 {
        font-size: 45px;
        font-family: 'Zen Dots', cursive;
    }

    .encabezado-end .encabezado-end__texto p {
        font-size: 20px;
        font-family: 'Lato', sans-serif;
    }

    /* ------NOSOTROS---------- */
    header {
        width: 100%;
        height: 70px;
    }

    .nosotros {
        width: 100%;
        height: 20vh;
    }

    .nosotros p {
        font-size: 50px;
    }

    .nosotros-fondo a .logo {
        width: 350px;
        height: 350px;
    }
    /* ----------------TEAMS-------------------- */
    .team-2 {
        grid-template-columns: 95%;
        grid-template-rows: 50%;
        width: 100%;
        height: 95vh;
    }
    /* ----------------VIDEOS-------------------- */
    .videos__main .videos__titulo h2{
        padding-top: 15px;
        height: 60px;
    }
}

@media screen and (max-width:540px){
    /* ----------------TEAMS-------------------- */
    .team-1 {
        grid-template-columns: 95%;
        grid-template-rows: 60%;
        width: 100%;
        height: 80vh;
    }
    .team-1 p{
        font-size: 17px;
    }
    .team-2 {
        grid-template-columns: 95%;
        grid-template-rows: 50%;
        width: 100%;
        height: 90vh;
    }
    .team-2 p{
        font-size: 17px;
    }
    .team-3 {
        grid-template-columns: 95%;
        grid-template-rows: 60%;
        width: 100%;
        height: 80vh;
    }
    .team-3 p{
        font-size: 17px;
    }
    .container-carrusel {
        width: 400px;
        height: 700px;
        display: block;
        margin-top: 120px;
        margin-left: auto;
        margin-right: auto;
    }

}

@media screen and (max-width:530px) {
    /*------------INDEX-----------*/
    .encabezado-mid {
        width: 100%;
        height: 100vh;
    }

    .encabezado-mid .encabezado-mid__imagen {
        width: 100%;
        margin: 0 auto;
    }

    .encabezado-mid .encabezado-mid__texto {
        width: 100%;
    }

    .encabezado-mid .encabezado-mid__texto h2 {
        font-size: 40px;
        font-family: 'Zen Dots', cursive;
    }

    .encabezado-mid .encabezado-mid__texto p {
        font-size: 20px;
        font-family: 'Lato', sans-serif;
    }

    .encabezado-end .encabezado-end__texto {
        width: 100%;
    }

    .encabezado-end .encabezado-end__texto h2 {
        font-size: 40px;
        font-family: 'Zen Dots', cursive;
    }

    .encabezado-end .encabezado-end__texto p {
        font-size: 20px;
        font-family: 'Lato', sans-serif;
    }

    .encabezado-end .encabezado-end__imagen {
        width: 90%;
    }
}

@media screen and (max-width:466px) {
    .nosotros-texto {
        font-size: 15.5px;
        height: 60vh;
    }

    /* --------------VIDEOS----------------------------*/

    .videos__contenedor1 {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-auto-rows: minmax(100px, auto);
        gap: 2px;
        padding: 10px;
    }

    .videos__contenedor1 .grid_item .grid-item .imagen-video {
        width: 100%;
        height: 400px;
    }

    .videos__contenedor2 {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-auto-rows: minmax(100px, auto);
        gap: 20px;
        padding: 10px;
        box-shadow: 5px 8px 12px rgba(0, 0, 0, 0.711);
    }
    /* ----------------TEAMS-------------------- */
    .team-1 {
        grid-template-columns: 100%;
        grid-template-rows: 70%;
        width: 100%;
        height: 75vh;
    }
    .team-2 {
        grid-template-columns: 100%;
        grid-template-rows: 50%;
        width: 100%;
        height: 85vh;
    }
    .team-3 {
        grid-template-columns: 100%;
        grid-template-rows: 60%;
        width: 100%;
        height: 75vh;
    }
    .container-carrusel {
        width: 300px;
        height: 500px;
        display: block;
        margin-top: 120px;
        margin-left: auto;
        margin-right: auto;
    }
}